Repository: bitwarden/ios
Catalog: Bitwarden/Application/Support/AppShortcutsLocalizations/*.lproj/AppShortcuts.strings
Languages: af, be, bn, bs, ca, cy, da, el, es, et, eu, fi, fil, gl, hi, ja, ka, kn, ko, ky, lt, ml, mr, my, nb, ne, nn_no, or, ro, si, sl, te

source: Compose a new ${applicationName} passphrase
af: Stel 'n nuwe ${applicationName}-frase saam
be: Скласці новую парольную фразу ${applicationName}
bn: একটি নতুন ${applicationName} পাসফ্রেজ রচনা করুন
bs: Sastavi novu ${applicationName} frazu
ca: Compon una nova frase de contrasenya de ${applicationName}
cy: Cyfansoddi ymadrodd cyfrinair ${applicationName} newydd
da: Komponér en ny ${applicationName}-kodefrase
el: Σύνθεση νέας φράσης πρόσβασης ${applicationName}
es: Componer una nueva frase de contraseña de ${applicationName}
et: Koosta uus ${applicationName} paroolilause
eu: Konposatu ${applicationName} pasafrase berria
fi: Luo uusi ${applicationName}-salalause
fil: Bumuo ng bagong ${applicationName} passphrase
gl: Compoñer unha nova frase de contrasinal de ${applicationName}
hi: एक नया ${applicationName} पासफ्रेज़ तैयार करें
ja: 新しい${applicationName}パスフレーズを作成
ka: ${applicationName} ახალი ფრაზის შედგენა
kn: ಹೊಸ ${applicationName} ಪಾಸ್ಫ್ರೇಸ್ ಸಂಯೋಜಿಸಿ
ko: 새 ${applicationName} 암호 구문 작성
ky: Жаңы ${applicationName} шифрфразасын түзүү
lt: Sukurti naują ${applicationName} slaptafrazę
ml: ഒരു പുതിയ ${applicationName} പാസ്ഫ്രേസ് രചിക്കുക
mr: एक नवीन ${applicationName} वाक्यांश-संकेतशब्द रचना करा
my: ${applicationName} စကားစုအသစ် ရေးဖွဲ့ပါ
nb: Komponer en ny ${applicationName}-passfrase
ne: नयाँ ${applicationName} पासफ्रेज रचना गर्नुहोस्
nn_no: Set saman ein ny ${applicationName}-passfrase
or: ଏକ ନୂଆ ${applicationName} ପାସଫ୍ରେଜ୍ ରଚନା
ro: Compune o nouă frază-parolă ${applicationName}
si: නව ${applicationName} වාක්‍යාංශ මුරපදයක් රචනා කරන්න
sl: Sestavi novo geselsko frazo ${applicationName}
te: కొత్త ${applicationName} పాస్ఫ్రేజ్ కంపోజ్ చేయి

source: ${applicationName}, generate a strong passphrase
af: ${applicationName}, genereer 'n sterk frase
be: ${applicationName}, стварыць моцную парольную фразу
bn: ${applicationName}, একটি শক্তিশালী পাসফ্রেজ তৈরি করুন
bs: ${applicationName}, generiraj jaku frazu
ca: ${applicationName}, genera una frase de contrasenya forta
cy: ${applicationName}, cynhyrchu ymadrodd cyfrinair cryf
da: ${applicationName}, generer en stærk adgangssætning
el: ${applicationName}, δημιουργία ισχυρής φράσης πρόσβασης
es: ${applicationName}, generar una frase de contraseña segura
et: ${applicationName}, genereeri tugev paroolilause
eu: ${applicationName}, sortu pasafrase sendoa
fi: ${applicationName}, luo turvallinen salalause
fil: ${applicationName}, bumuo ng malakas na passphrase
gl: ${applicationName}, xerar unha frase de contrasinal forte
hi: ${applicationName}, एक मजबूत पासफ्रेज़ जनरेट करें
ja: ${applicationName}で強力なパスフレーズを生成
ka: ${applicationName}, ძლიერი ფრაზის გენერირება
kn: ${applicationName}, ಬಲವಾದ ಪಾಸ್ಫ್ರೇಸ್ ರಚಿಸಿ
ko: ${applicationName}, 강력한 암호 구문 생성
ky: ${applicationName}, күчтүү шифрфраза түзүү
lt: ${applicationName}, sugeneruoti stiprią slaptafrazę
ml: ${applicationName}, ഒരു ശക്തമായ പാസ്ഫ്രേസ് സൃഷ്ടിക്കുക
mr: ${applicationName}, एक मजबूत वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName}၊ ခိုင်မာသော စကားစု ဖန်တီးပါ
nb: ${applicationName}, generer en sterk passfrase
ne: ${applicationName}, बलियो पासफ्रेज उत्पन्न गर्नुहोस्
nn_no: ${applicationName}, generer ein sterk passfrase
or: ${applicationName}, ଏକ ଶକ୍ତ ପାସଫ୍ରେଜ୍ ସୃଷ୍ଟି
ro: ${applicationName}, generează o frază-parolă puternică
si: ${applicationName}, ශක්තිමත් වාක්‍යාංශ මුරපදයක් ජනනය කරන්න
sl: ${applicationName}, ustvari močno geselsko frazo
te: ${applicationName}, బలమైన పాస్ఫ్రేజ్ రూపొందించు
