Repository: bitwarden/ios
Catalog: Bitwarden/Application/Support/AppShortcutsLocalizations/*.lproj/AppShortcuts.strings
Languages: af, be, bn, bs, ca, cy, da, el, es, et, eu, fi, fil, gl, hi, ja, ka, kn, ko, ky, lt, ml, mr, my, nb, ne, nn_no, or, ro, si, sl, te

source: Start ${applicationName} password builder
af: Begin ${applicationName} wagwoordbouer
be: Запусціць канструктар пароляў ${applicationName}
bn: ${applicationName} পাসওয়ার্ড বিল্ডার শুরু করুন
bs: Pokreni ${applicationName} graditelj lozinki
ca: Inicia el constructor de contrasenyes de ${applicationName}
cy: Dechrau adeiladwr cyfrineiriau ${applicationName}
da: Start ${applicationName} adgangskodebygger
el: Εκκίνηση δημιουργίας κωδικών πρόσβασης ${applicationName}
es: Iniciar el creador de contraseñas de ${applicationName}
et: Käivita ${applicationName} parooliehitaja
eu: Hasi ${applicationName} pasahitzen eraikitzailea
fi: Käynnistä ${applicationName} -salasanarakentaja
fil: Simulan ang ${applicationName} password builder
gl: Iniciar construtor de contrasinais de ${applicationName}
hi: ${applicationName} पासवर्ड बिल्डर प्रारंभ करें
ja: ${applicationName}パスワードビルダーを起動
ka: ${applicationName} პაროლის ამწყობის დაწყება
kn: ${applicationName} ಪಾಸ್ವರ್ಡ್ ಬಿಲ್ಡರ್ ಪ್ರಾರಂಭಿಸಿ
ko: ${applicationName} 비밀번호 생성기 시작
ky: ${applicationName} сырсөз куруучусун баштоо
lt: Pradėti ${applicationName} slaptažodžių kūrimą
ml: ${applicationName} പാസ്വേഡ് ബിൽഡർ ആരംഭിക്കുക
mr: ${applicationName} संकेतशब्द बिल्डर सुरू करा
my: ${applicationName} စကားဝှက် တည်ဆောက်မှုကို စတင်ပါ
nb: Start ${applicationName} passordbygger
ne: ${applicationName} पासवर्ड निर्माता सुरु गर्नुहोस्
nn_no: Start ${applicationName} passordbyggar
or: ${applicationName} ପାସୱାର୍ଡ ନିର୍ମାତା ଆରମ୍ଭ
ro: Pornește constructorul de parole ${applicationName}
si: ${applicationName} මුරපද ගොඩනගන්නා ආරම්භ කරන්න
sl: Zaženi graditelj gesel ${applicationName}
te: ${applicationName} పాస్వర్డ్ బిల్డర్ ప్రారంభించు

source: Open up the ${applicationName} generator
af: Maak die ${applicationName}-generator oop
be: Адкрыць генератар ${applicationName}
bn: ${applicationName} জেনারেটর খুলুন
bs: Otvori ${applicationName} generator
ca: Obre el generador de ${applicationName}
cy: Agor cynhyrchydd ${applicationName}
da: Åbn ${applicationName}-generatoren
el: Άνοιγμα της γεννήτριας ${applicationName}
es: Abrir el generador de ${applicationName}
et: Ava ${applicationName} generaator
eu: Ireki ${applicationName} sortzailea
fi: Avaa ${applicationName} -generaattori
fil: Buksan ang ${applicationName} generator
gl: Abrir o xerador de ${applicationName}
hi: ${applicationName} जनरेटर खोलें
ja: ${applicationName}ジェネレーターを開く
ka: ${applicationName} გენერატორის გახსნა
kn: ${applicationName} ಜನರೇಟರ್ ಅನ್ನು ತೆರೆಯಿರಿ
ko: ${applicationName} 생성기 열기
ky: ${applicationName} генераторун ачуу
lt: Atidaryti ${applicationName} generatorių
ml: ${applicationName} ജനറേറ്റർ തുറക്കുക
mr: ${applicationName} जनरेटर उघडा
my: ${applicationName} ဂျင်နရေတာကို ဖွင့်ပါ
nb: Åpne ${applicationName}-generatoren
ne: ${applicationName} जेनरेटर खोल्नुहोस्
nn_no: Opne ${applicationName}-generatoren
or: ${applicationName} ଜେନେରେଟର୍ ଖୋଲନ୍ତୁ
ro: Deschide generatorul ${applicationName}
si: ${applicationName} උත්පාදක යන්ත්‍රය විවෘත කරන්න
sl: Odpri generator ${applicationName}
te: ${applicationName} జనరేటర్ తెరవండి

source: Load the password creator in ${applicationName}
af: Laai die wagwoordskepper in ${applicationName}
be: Загрузіць стваральнік пароляў у ${applicationName}
bn: ${applicationName} এ পাসওয়ার্ড ক্রিয়েটর লোড করুন
bs: Učitaj kreator lozinki u ${applicationName}
ca: Carrega el creador de contrasenyes a ${applicationName}
cy: Llwytho creawdwr cyfrineiriau yn ${applicationName}
da: Indlæs adgangskodeopretteren i ${applicationName}
el: Φόρτωση του δημιουργού κωδικών πρόσβασης στο ${applicationName}
es: Cargar el creador de contraseñas en ${applicationName}
et: Laadi paroolilooja rakenduses ${applicationName}
eu: Kargatu pasahitzen sortzailea ${applicationName}-n
fi: Lataa salasananluoja ${applicationName}:ssa
fil: I-load ang password creator sa ${applicationName}
gl: Cargar o creador de contrasinais en ${applicationName}
hi: ${applicationName} में पासवर्ड क्रिएटर लोड करें
ja: ${applicationName}でパスワード作成ツールを読み込む
ka: ${applicationName}-ში პაროლის შემქმნელის ჩატვირთვა
kn: ${applicationName} ನಲ್ಲಿ ಪಾಸ್ವರ್ಡ್ ಕ್ರಿಯೇಟರ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: ${applicationName}에서 비밀번호 생성기 로드
ky: ${applicationName} ичиндеги сырсөз түзүүчүнү жүктөө
lt: Įkelti slaptažodžių kūrėją ${applicationName}
ml: ${applicationName}-ൽ പാസ്വേഡ് ക്രിയേറ്റർ ലോഡ് ചെയ്യുക
mr: ${applicationName} मध्ये संकेतशब्द निर्माता लोड करा
my: ${applicationName} ရှိ စကားဝှက် ဖန်တီးမှုကို တင်ပါ
nb: Last passordoppretteren i ${applicationName}
ne: ${applicationName} मा पासवर्ड सिर्जनाकर्ता लोड गर्नुहोस्
nn_no: Last passordopprettar i ${applicationName}
or: ${applicationName} ରେ ପାସୱାର୍ଡ ସୃଷ୍ଟିକାରକ ଲୋଡ୍
ro: Încarcă creatorul de parole în ${applicationName}
si: ${applicationName} හි මුරපද සාදන්නා පූරණය කරන්න
sl: Naloži ustvarjalnik gesel v ${applicationName}
te: ${applicationName}లో పాస్వర్డ్ క్రియేటర్ లోడ్ చేయి

source: Take me to ${applicationName}'s generator
af: Neem my na ${applicationName} se generator
be: Перанесці мяне да генератара ${applicationName}
bn: আমাকে ${applicationName} এর জেনারেটরে নিয়ে যান
bs: Vodi me do ${applicationName} generatora
ca: Porta'm al generador de ${applicationName}
cy: Mynd â fi i gynhyrchydd ${applicationName}
da: Før mig til ${applicationName}s generator
el: Μεταφορά μου στη γεννήτρια του ${applicationName}
es: Llevarme al generador de ${applicationName}
et: Suuna mind ${applicationName} generaatorisse
eu: Eraman nazazu ${applicationName}-(r)en sortzailera
fi: Vie minut ${applicationName}:n generaattoriin
fil: Dalhin ako sa generator ng ${applicationName}
gl: Lévame ao xerador de ${applicationName}
hi: मुझे ${applicationName} के जनरेटर पर ले चलें
ja: ${applicationName}のジェネレーターへ移動
ka: ${applicationName}-ის გენერატორზე გადაყვანა
kn: ನನ್ನನ್ನು ${applicationName} ನ ಜನರೇಟರ್ಗೆ ಕರೆದೊಯ್ಯಿರಿ
ko: ${applicationName} 생성기로 이동
ky: Мени ${applicationName} генераторуна алып бар
lt: Nukreipti mane į ${applicationName} generatorių
ml: എന്നെ ${applicationName}-ന്റെ ജനറേറ്ററിലേക്ക് കൊണ്ടുപോകുക
mr: मला ${applicationName} च्या जनरेटरवर घेऊन जा
my: ကျွန်ုပ်ကို ${applicationName} ၏ ဂျင်နရေတာသို့ ခေါ်သွားပါ
nb: Ta meg til ${applicationName}s generator
ne: मलाई ${applicationName} को जेनरेटरमा लैजानुहोस्
nn_no: Ta meg til ${applicationName} sin generator
or: ମୋତେ ${applicationName} ର ଜେନେରେଟର୍‌କୁ ନିଅନ୍ତୁ
ro: Du-mă la generatorul ${applicationName}
si: මාව ${applicationName} හි උත්පාදක යන්ත්‍රය වෙත ගෙන යන්න
sl: Pripelji me do generatorja ${applicationName}
te: నన్ను ${applicationName} జనరేటర్‌కు తీసుకెళ్ళు

source: Begin generating passwords with ${applicationName}
af: Begin om wagwoorde te genereer met ${applicationName}
be: Пачаць стварэнне пароляў з ${applicationName}
bn: ${applicationName} এর সাথে পাসওয়ার্ড তৈরি শুরু করুন
bs: Počni generirati lozinke s ${applicationName}
ca: Comença a generar contrasenyes amb ${applicationName}
cy: Dechrau cynhyrchu cyfrineiriau gyda ${applicationName}
da: Begynd at generere adgangskoder med ${applicationName}
el: Έναρξη δημιουργίας κωδικών πρόσβασης με ${applicationName}
es: Comenzar a generar contraseñas con ${applicationName}
et: Alusta paroolide genereerimist rakendusega ${applicationName}
eu: Hasi pasahitzak sortzen ${applicationName}-rekin
fi: Aloita salasanojen luominen ${applicationName}:lla
fil: Simulan ang pagbuo ng mga password gamit ang ${applicationName}
gl: Comezar a xerar contrasinais con ${applicationName}
hi: ${applicationName} के साथ पासवर्ड जनरेट करना प्रारंभ करें
ja: ${applicationName}でパスワード生成を開始
ka: პაროლების გენერირების დაწყება ${applicationName}-ით
kn: ${applicationName} ನೊಂದಿಗೆ ಪಾಸ್ವರ್ಡ್ಗಳನ್ನು ರಚಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ko: ${applicationName}으로 비밀번호 생성 시작
ky: ${applicationName} менен сырсөздөрдү түзүүнү баштоо
lt: Pradėti generuoti slaptažodžius naudojant ${applicationName}
ml: ${applicationName} ഉപയോഗിച്ച് പാസ്വേഡുകൾ സൃഷ്ടിക്കാൻ ആരംഭിക്കുക
mr: ${applicationName} सह संकेतशब्द तयार करणे सुरू करा
my: ${applicationName} ဖြင့် စကားဝှက်များ ဖန်တီးခြင်းကို စတင်ပါ
nb: Begynn å generere passord med ${applicationName}
ne: ${applicationName} सँग पासवर्डहरू उत्पन्न गर्न सुरु गर्नुहोस्
nn_no: Byrje å generere passord med ${applicationName}
or: ${applicationName} ସହ ପାସୱାର୍ଡ ସୃଷ୍ଟି ଆରମ୍ଭ
ro: Începe să generezi parole cu ${applicationName}
si: ${applicationName} සමඟ මුරපද ජනනය කිරීම ආරම්භ කරන්න
sl: Začni ustvarjati gesla z ${applicationName}
te: ${applicationName}తో పాస్వర్డ్‌లను రూపొందించడం ప్రారంభించు

source: Generate passphrase using ${applicationName}
af: Genereer frase met ${applicationName}
be: Стварыць парольную фразу з дапамогай ${applicationName}
bn: ${applicationName} ব্যবহার করে পাসফ্রেজ তৈরি করুন
bs: Generiraj frazu koristeći ${applicationName}
ca: Genera una frase de contrasenya amb ${applicationName}
cy: Cynhyrchu ymadrodd cyfrinair gan ddefnyddio ${applicationName}
da: Generer kodefrase med ${applicationName}
el: Δημιουργία φράσης πρόσβασης με ${applicationName}
es: Generar frase de contraseña con ${applicationName}
et: Genereeri paroolilause rakendusega ${applicationName}
eu: Sortu pasafrasea ${applicationName} erabiliz
fi: Luo salalause ${applicationName}illa
fil: Bumuo ng passphrase gamit ang ${applicationName}
gl: Xerar frase de contrasinal usando ${applicationName}
hi: ${applicationName} का उपयोग करके पासफ्रेज़ जनरेट करें
ja: ${applicationName}でパスフレーズを生成
ka: ფრაზის გენერირება ${applicationName}-ის გამოყენებით
kn: ${applicationName} ಬಳಸಿ ಪಾಸ್ಫ್ರೇಸ್ ರಚಿಸಿ
ko: ${applicationName}을(를) 사용하여 암호 구문 생성
ky: ${applicationName} колдонуп шифрфраза түзүү
lt: Generuoti slaptafrazę naudojant ${applicationName}
ml: ${applicationName} ഉപയോഗിച്ച് പാസ്ഫ്രേസ് സൃഷ്ടിക്കുക
mr: ${applicationName} वापरून वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName} ကို သုံး၍ စကားစု ဖန်တီးပါ
nb: Generer passfrase med ${applicationName}
ne: ${applicationName} प्रयोग गरेर पासफ्रेज उत्पन्न गर्नुहोस्
nn_no: Generer passfrase med ${applicationName}
or: ${applicationName} ବ୍ୟବହାର କରି ପାସଫ୍ରେଜ୍ ସୃଷ୍ଟି
ro: Generează frază-parolă folosind ${applicationName}
si: ${applicationName} භාවිතයෙන් වාක්‍යාංශ මුරපදය ජනනය කරන්න
sl: Ustvari geselsko frazo z ${applicationName}
te: ${applicationName} ఉపయోగించి పాస్ఫ్రేజ్ రూపొందించు

source: Create a ${applicationName} passphrase
af: Skep 'n ${applicationName}-frase
be: Стварыць парольную фразу ${applicationName}
bn: একটি ${applicationName} পাসফ্রেজ তৈরি করুন
bs: Kreiraj ${applicationName} frazu
ca: Crea una frase de contrasenya de ${applicationName}
cy: Creu ymadrodd cyfrinair ${applicationName}
da: Opret en ${applicationName}-kodefrase
el: Δημιουργία φράσης πρόσβασης ${applicationName}
es: Crear una frase de contraseña de ${applicationName}
et: Loo ${applicationName} paroolilause
eu: Sortu ${applicationName} pasafrasea
fi: Luo ${applicationName}-salalause
fil: Lumikha ng ${applicationName} passphrase
gl: Crear unha frase de contrasinal de ${applicationName}
hi: एक ${applicationName} पासफ्रेज़ बनाएं
ja: ${applicationName} パスフレーズを作成
ka: ${applicationName} ფრაზის შექმნა
kn: ${applicationName} ಪಾಸ್ಫ್ರೇಸ್ ರಚಿಸಿ
ko: ${applicationName} 암호 구문 생성
ky: ${applicationName} шифрфразасын түзүү
lt: Sukurti ${applicationName} slaptafrazę
ml: ഒരു ${applicationName} പാസ്ഫ്രേസ് സൃഷ്ടിക്കുക
mr: ${applicationName} वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName} စကားစု ဖန်တီးပါ
nb: Lag en ${applicationName}-passfrase
ne: ${applicationName} पासफ्रेज सिर्जना गर्नुहोस्
nn_no: Lag ein ${applicationName}-passfrase
or: ଏକ ${applicationName} ପାସଫ୍ରେଜ୍ ସୃଷ୍ଟି
ro: Creează o frază-parolă ${applicationName}
si: ${applicationName} වාක්‍යාංශ මුරපදයක් සාදන්න
sl: Ustvari geselsko frazo ${applicationName}
te: ${applicationName} పాస్ఫ్రేజ్ సృష్టించు

source: ${applicationName}, make a secure passphrase
af: ${applicationName}, maak 'n veilige frase
be: ${applicationName}, стварыць бяспечную парольную фразу
bn: ${applicationName}, একটি নিরাপদ পাসফ্রেজ তৈরি করুন
bs: ${applicationName}, napravi sigurnu frazu
ca: ${applicationName}, crea una frase de contrasenya segura
cy: ${applicationName}, gwneud ymadrodd cyfrinair diogel
da: ${applicationName}, lav en sikker kodefrase
el: ${applicationName}, δημιουργία ασφαλούς φράσης πρόσβασης
es: ${applicationName}, crear una frase de contraseña segura
et: ${applicationName}, tee turvaline paroolilause
eu: ${applicationName}, egin pasafrase segurua
fi: ${applicationName}, tee turvallinen salalause
fil: ${applicationName}, gumawa ng secure na passphrase
gl: ${applicationName}, facer unha frase de contrasinal segura
hi: ${applicationName}, एक सुरक्षित पासफ्रेज़ बनाएं
ja: ${applicationName}で安全なパスフレーズを作成
ka: ${applicationName}, უსაფრთხო ფრაზის შექმნა
kn: ${applicationName}, ಸುರಕ್ಷಿತ ಪಾಸ್ಫ್ರೇಸ್ ಮಾಡಿ
ko: ${applicationName}, 보안 암호 구문 만들기
ky: ${applicationName}, коопсуз шифрфраза түзүү
lt: ${applicationName}, sukurti saugią slaptafrazę
ml: ${applicationName}, ഒരു സുരക്ഷിത പാസ്ഫ്രേസ് ഉണ്ടാക്കുക
mr: ${applicationName}, एक सुरक्षित वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName}၊ လုံခြုံသော စကားစု ပြုလုပ်ပါ
nb: ${applicationName}, lag en sikker passfrase
ne: ${applicationName}, एउटा सुरक्षित पासफ्रेज बनाउनुहोस्
nn_no: ${applicationName}, lag ein trygg passfrase
or: ${applicationName}, ଏକ ସୁରକ୍ଷିତ ପାସଫ୍ରେଜ୍ ତିଆରି
ro: ${applicationName}, creează o frază-parolă sigură
si: ${applicationName}, ආරක්ෂිත වාක්‍යාංශ මුරපදයක් සාදන්න
sl: ${applicationName}, ustvari varno geselsko frazo
te: ${applicationName}, సురక్షితమైన పాస్ఫ్రేజ్ చేయి

source: Build a new passphrase with ${applicationName}
af: Bou 'n nuwe frase met ${applicationName}
be: Пабудаваць новую парольную фразу з ${applicationName}
bn: ${applicationName} এর সাথে একটি নতুন পাসফ্রেজ তৈরি করুন
bs: Izgradi novu frazu s ${applicationName}
ca: Construeix una nova frase de contrasenya amb ${applicationName}
cy: Adeiladu ymadrodd cyfrinair newydd gyda ${applicationName}
da: Byg en ny kodefrase med ${applicationName}
el: Δημιουργία νέας φράσης πρόσβασης με ${applicationName}
es: Construir una nueva frase de contraseña con ${applicationName}
et: Ehita uus paroolilause rakendusega ${applicationName}
eu: Eraiki pasafrase berria ${applicationName}-rekin
fi: Rakenna uusi salalause ${applicationName}illa
fil: Bumuo ng bagong passphrase gamit ang ${applicationName}
gl: Construír unha nova frase de contrasinal con ${applicationName}
hi: ${applicationName} के साथ एक नया पासफ्रेज़ बनाएं
ja: ${applicationName}で新しいパスフレーズを作成
ka: ${applicationName}-ით ახალი ფრაზის შექმნა
kn: ${applicationName} ನೊಂದಿಗೆ ಹೊಸ ಪಾಸ್ಫ್ರೇಸ್ ನಿರ್ಮಿಸಿ
ko: ${applicationName}으로 새 암호 구문 만들기
ky: ${applicationName} менен жаңы шифрфраза куруу
lt: Sukurti naują slaptafrazę naudojant ${applicationName}
ml: ${applicationName} ഉപയോഗിച്ച് ഒരു പുതിയ പാസ്ഫ്രേസ് നിർമ്മിക്കുക
mr: ${applicationName} सह नवीन वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName} ဖြင့် စကားစုအသစ် တည်ဆောက်ပါ
nb: Bygg en ny passfrase med ${applicationName}
ne: ${applicationName} सँग नयाँ पासफ्रेज निर्माण गर्नुहोस्
nn_no: Bygg ein ny passfrase med ${applicationName}
or: ${applicationName} ସହ ନୂଆ ପାସଫ୍ରେଜ୍ ନିର୍ମାଣ
ro: Construiește o nouă frază-parolă cu ${applicationName}
si: ${applicationName} සමඟ නව වාක්‍යාංශ මුරපදයක් ගොඩනඟන්න
sl: Sestavi novo geselsko frazo z ${applicationName}
te: ${applicationName}తో కొత్త పాస్ఫ్రేజ్ రూపొందించు

source: Produce a ${applicationName} password phrase
af: Produseer 'n ${applicationName}-wagwoordfrase
be: Стварыць парольную фразу ${applicationName}
bn: একটি ${applicationName} পাসওয়ার্ড ফ্রেজ তৈরি করুন
bs: Proizvedi ${applicationName} frazu lozinke
ca: Produeix una frase de contrasenya de ${applicationName}
cy: Cynhyrchu ymadrodd cyfrinair ${applicationName}
da: Frembring en ${applicationName}-kodefrase
el: Δημιουργία φράσης κωδικού πρόσβασης ${applicationName}
es: Producir una frase de contraseña de ${applicationName}
et: Tooda ${applicationName} paroolilause
eu: Sortu ${applicationName} pasahitz-esaldia
fi: Luo ${applicationName} -salasanalause
fil: Gumawa ng ${applicationName} password phrase
gl: Producir unha frase de contrasinal de ${applicationName}
hi: एक ${applicationName} पासवर्ड वाक्यांश उत्पन्न करें
ja: ${applicationName}パスワードフレーズを生成
ka: ${applicationName} პაროლის ფრაზის გენერირება
kn: ${applicationName} ಪಾಸ್ವರ್ಡ್ ಪದಗುಚ್ಛವನ್ನು ರಚಿಸಿ
ko: ${applicationName} 비밀번호 구문 생성
ky: ${applicationName} сырсөз фразасын түзүү
lt: Sukurti ${applicationName} slaptažodžio frazę
ml: ഒരു ${applicationName} പാസ്വേഡ് വാക്യം നിർമ്മിക്കുക
mr: ${applicationName} संकेतशब्द वाक्यांश तयार करा
my: ${applicationName} စကားဝှက် စကားစု ထုတ်ပေးပါ
nb: Produser en ${applicationName}-passordfrase
ne: ${applicationName} पासवर्ड वाक्यांश उत्पादन गर्नुहोस्
nn_no: Produser ein ${applicationName}-passordfrase
or: ଏକ ${applicationName} ପାସୱାର୍ଡ ଫ୍ରେଜ୍ ଉତ୍ପାଦନ
ro: Generează o frază-parolă ${applicationName}
si: ${applicationName} මුරපද වාක්‍යාංශයක් නිපදවන්න
sl: Ustvari geselsko frazo ${applicationName}
te: ${applicationName} పాస్వర్డ్ పదబంధాన్ని రూపొందించు

source: Generate a random ${applicationName} phrase
af: Genereer 'n ewekansige ${applicationName}-frase
be: Стварыць выпадковую фразу ${applicationName}
bn: একটি এলোমেলো ${applicationName} ফ্রেজ তৈরি করুন
bs: Generiraj nasumičnu ${applicationName} frazu
ca: Genera una frase aleatòria de ${applicationName}
cy: Cynhyrchu ymadrodd ${applicationName} ar hap
da: Generer en tilfældig ${applicationName}-frase
el: Δημιουργία τυχαίας φράσης ${applicationName}
es: Generar una frase aleatoria de ${applicationName}
et: Genereeri juhuslik ${applicationName} lause
eu: Sortu ${applicationName} esaldi ausazkoa
fi: Luo satunnainen ${applicationName} -lause
fil: Bumuo ng random na ${applicationName} phrase
gl: Xerar unha frase aleatoria de ${applicationName}
hi: एक यादृच्छिक ${applicationName} वाक्यांश जनरेट करें
ja: ランダムな${applicationName}フレーズを生成
ka: ${applicationName} შემთხვევითი ფრაზის გენერირება
kn: ಯಾದೃಚ್ಛಿಕ ${applicationName} ಪದಗುಚ್ಛವನ್ನು ರಚಿಸಿ
ko: 임의의 ${applicationName} 구문 생성
ky: ${applicationName} кокустук фразасын түзүү
lt: Generuoti atsitiktinę ${applicationName} frazę
ml: ഒരു ക്രമരഹിത ${applicationName} വാക്യം സൃഷ്ടിക്കുക
mr: यादृच्छिक ${applicationName} वाक्यांश तयार करा
my: ${applicationName} ကျပန်းစကားစု ဖန်တီးပါ
nb: Generer en tilfeldig ${applicationName}-frase
ne: अनियमित ${applicationName} वाक्यांश उत्पन्न गर्नुहोस्
nn_no: Generer ein tilfeldig ${applicationName}-frase
or: ଏକ ଯାଦୃଚ୍ଛିକ ${applicationName} ଫ୍ରେଜ୍ ସୃଷ୍ଟି
ro: Generează o frază aleatorie ${applicationName}
si: අහඹු ${applicationName} වාක්‍යාංශයක් ජනනය කරන්න
sl: Ustvari naključno frazo ${applicationName}
te: యాదృచ్ఛిక ${applicationName} పదబంధాన్ని రూపొందించు

source: ${applicationName}, craft a passphrase
af: ${applicationName}, maak 'n frase
be: ${applicationName}, стварыць парольную фразу
bn: ${applicationName}, একটি পাসফ্রেজ তৈরি করুন
bs: ${applicationName}, oblikuj frazu
ca: ${applicationName}, crea una frase de contrasenya
cy: ${applicationName}, llunio ymadrodd cyfrinair
da: ${applicationName}, udform en kodefrase
el: ${applicationName}, δημιουργία φράσης πρόσβασης
es: ${applicationName}, crear una frase de contraseña
et: ${applicationName}, loo paroolilause
eu: ${applicationName}, landu pasafrasea
fi: ${applicationName}, laadi salalause
fil: ${applicationName}, gumawa ng passphrase
gl: ${applicationName}, elaborar unha frase de contrasinal
hi: ${applicationName}, एक पासफ्रेज़ बनाएं
ja: ${applicationName}でパスフレーズを作成
ka: ${applicationName}, ფრაზის შექმნა
kn: ${applicationName}, ಪಾಸ್ಫ್ರೇಸ್ ರಚಿಸಿ
ko: ${applicationName}, 암호 구문 만들기
ky: ${applicationName}, шифрфраза түзүү
lt: ${applicationName}, sukurti slaptafrazę
ml: ${applicationName}, ഒരു പാസ്ഫ്രേസ് നിർമ്മിക്കുക
mr: ${applicationName}, एक वाक्यांश-संकेतशब्द तयार करा
my: ${applicationName}၊ စကားစုတစ်ခု ဖန်တီးပါ
nb: ${applicationName}, lag en passfrase
ne: ${applicationName}, एउटा पासफ्रेज बनाउनुहोस्
nn_no: ${applicationName}, lag ein passfrase
or: ${applicationName}, ଏକ ପାସଫ୍ରେଜ୍ ତିଆରି
ro: ${applicationName}, creează o frază-parolă
si: ${applicationName}, වාක්‍යාංශ මුරපදයක් සාදන්න
sl: ${applicationName}, izdelaj geselsko frazo
te: ${applicationName}, పాస్ఫ్రేజ్ రూపొందించు

source: Design a secure passphrase via ${applicationName}
af: Ontwerp 'n veilige frase via ${applicationName}
be: Распрацаваць бяспечную парольную фразу праз ${applicationName}
bn: ${applicationName} এর মাধ্যমে একটি নিরাপদ পাসফ্রেজ ডিজাইন করুন
bs: Dizajniraj sigurnu frazu putem ${applicationName}
ca: Dissenya una frase de contrasenya segura mitjançant ${applicationName}
cy: Dylunio ymadrodd cyfrinair diogel trwy ${applicationName}
da: Design en sikker kodefrase via ${applicationName}
el: Σχεδιασμός ασφαλούς φράσης πρόσβασης μέσω ${applicationName}
es: Diseñar una frase de contraseña segura con ${applicationName}
et: Kujunda turvaline paroolilause rakenduse ${applicationName} kaudu
eu: Diseinatu pasafrase segurua ${applicationName} bidez
fi: Suunnittele uusi turvallinen salalause ${applicationName}illa
fil: Magdisenyo ng secure na passphrase sa pamamagitan ng ${applicationName}
gl: Deseñar unha frase de contrasinal segura a través de ${applicationName}
hi: ${applicationName} के माध्यम से एक सुरक्षित पासफ्रेज़ डिज़ाइन करें
ja: ${applicationName}で安全なパスフレーズを設計
ka: ${applicationName}-ით უსაფრთხო ფრაზის დაპროექტება
kn: ${applicationName} ಮೂಲಕ ಸುರಕ್ಷಿತ ಪಾಸ್ಫ್ರೇಸ್ ವಿನ್ಯಾಸಗೊಳಿಸಿ
ko: ${applicationName}을(를) 통해 보안 암호 구문 설계
ky: ${applicationName} аркылуу коопсуз шифрфраза долбоорлоо
lt: Sukurti saugią slaptafrazę per ${applicationName}
ml: ${applicationName} വഴി ഒരു സുരക്ഷിത പാസ്ഫ്രേസ് രൂപകൽപ്പന ചെയ്യുക
mr: ${applicationName} द्वारे एक सुरक्षित वाक्यांश-संकेतशब्द डिझाइन करा
my: ${applicationName} မှတစ်ဆင့် လုံခြုံသော စကားစု ဒီဇိုင်းဆွဲပါ
nb: Design en sikker passfrase via ${applicationName}
ne: ${applicationName} मार्फत सुरक्षित पासफ्रेज डिजाइन गर्नुहोस्
nn_no: Design ein trygg passfrase via ${applicationName}
or: ${applicationName} ମାଧ୍ୟମରେ ଏକ ସୁରକ୍ଷିତ ପାସଫ୍ରେଜ୍ ଡିଜାଇନ୍
ro: Proiectează o frază-parolă sigură prin ${applicationName}
si: ${applicationName} හරහා ආරක්ෂිත වාක්‍යාංශ මුරපදයක් නිර්මාණය කරන්න
sl: Oblikuj varno geselsko frazo prek ${applicationName}
te: ${applicationName} ద్వారా సురక్షితమైన పాస్ఫ్రేజ్ రూపకల్పన చేయి

source: Develop a ${applicationName} secret phrase
af: Ontwikkel 'n ${applicationName}-geheime frase
be: Распрацаваць сакрэтную фразу ${applicationName}
bn: একটি ${applicationName} গোপন ফ্রেজ তৈরি করুন
bs: Razvij ${applicationName} tajnu frazu
ca: Desenvolupa una frase secreta de ${applicationName}
cy: Datblygu ymadrodd cyfrinach ${applicationName}
da: Udvikl en ${applicationName}-hemmelig frase
el: Δημιουργία μυστικής φράσης ${applicationName}
es: Desarrollar una frase secreta de ${applicationName}
et: Tööta välja ${applicationName} salajane lause
eu: Garatu ${applicationName} esaldi sekretua
fi: Kehitä ${applicationName} -salainen lause
fil: Bumuo ng ${applicationName} secret phrase
gl: Desenvolver unha frase segreda de ${applicationName}
hi: एक ${applicationName} गुप्त वाक्यांश विकसित करें
ja: ${applicationName}シークレットフレーズを作成
ka: ${applicationName} საიდუმლო ფრაზის შექმნა
kn: ${applicationName} ಗುಪ್ತ ಪದಗುಚ್ಛವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ
ko: ${applicationName} 비밀 구문 개발
ky: ${applicationName} купуя фразасын иштеп чыгуу
lt: Sukurti ${applicationName} slaptą frazę
ml: ഒരു ${applicationName} രഹസ്യ വാക്യം വികസിപ്പിക്കുക
mr: ${applicationName} गुप्त वाक्यांश विकसित करा
my: ${applicationName} လျှို့ဝှက်စကားစု ဖန်တီးပါ
nb: Utvikle en ${applicationName}-hemmelig frase
ne: ${applicationName} गोप्य वाक्यांश विकास गर्नुहोस्
nn_no: Utvikle ein ${applicationName}-hemmeleg frase
or: ଏକ ${applicationName} ଗୁପ୍ତ ଫ୍ରେଜ୍ ବିକଶିତ
ro: Dezvoltă o frază secretă ${applicationName}
si: ${applicationName} රහස් වාක්‍යාංශයක් සංවර්ධනය කරන්න
sl: Razvij skrivno frazo ${applicationName}
te: ${applicationName} రహస్య పదబంధాన్ని అభివృద్ధి చేయి
