Repository: bitwarden/ios
Catalog: Bitwarden/Application/Support/AppShortcutsLocalizations/*.lproj/AppShortcuts.strings
Languages: af, be, bn, bs, ca, cy, da, el, es, et, eu, fi, fil, gl, hi, ja, ka, kn, ko, ky, lt, ml, mr, my, nb, ne, nn_no, or, ro, si, sl, te

source: Lock all ${applicationName} accounts
af: Sluit alle ${applicationName}-rekeninge
be: Заблакіраваць усе акаўнты ${applicationName}
bn: সব ${applicationName} অ্যাকাউন্ট লক করুন
bs: Zaključaj sve ${applicationName} račune
ca: Bloqueja tots els comptes de ${applicationName}
cy: Cloi holl gyfrifon ${applicationName}
da: Lås alle ${applicationName}-konti
el: Κλείδωμα όλων των λογαριασμών ${applicationName}
es: Bloquear todas las cuentas de ${applicationName}
et: Lukusta kõik rakenduse ${applicationName} kontod
eu: Blokeatu ${applicationName} kontu guztiak
fi: Lukitse kaikki ${applicationName} -tilit
fil: I-lock ang lahat ng ${applicationName} account
gl: Bloquear todas as contas de ${applicationName}
hi: सभी ${applicationName} खातों को लॉक करें
ja: すべての ${applicationName} アカウントをロック
ka: ${applicationName} ყველა ანგარიშის დაბლოკვა
kn: ಎಲ್ಲಾ ${applicationName} ಖಾತೆಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 모든 ${applicationName} 계정 잠금
ky: Бардык ${applicationName} аккаунттарын кулпулоо
lt: Užrakinti visas ${applicationName} paskyras
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും ലോക്ക് ചെയ്യുക
mr: सर्व ${applicationName} खाती लॉक करा
my: ${applicationName} အကောင့်အားလုံးကို သော့ခတ်ပါ
nb: Lås alle ${applicationName}-kontoer
ne: ${applicationName} का सबै खाताहरू लक गर्नुहोस्
nn_no: Lås alle ${applicationName}-kontoar
or: ${applicationName} ର ସମସ୍ତ ଖାତା ଲକ୍
ro: Blochează toate conturile ${applicationName}
si: සියලු ${applicationName} ගිණුම් අගුළු දමන්න
sl: Zakleni vse račune ${applicationName}
te: అన్ని ${applicationName} ఖాతాలను లాక్ చేయి

source: Secure every ${applicationName} account
af: Beveilig elke ${applicationName}-rekening
be: Абараніць кожны акаўнт ${applicationName}
bn: প্রতিটি ${applicationName} অ্যাকাউন্ট সুরক্ষিত করুন
bs: Osiguraj svaki ${applicationName} račun
ca: Assegura tots els comptes de ${applicationName}
cy: Diogelu pob cyfrif ${applicationName}
da: Sikr hver ${applicationName}-konto
el: Ασφάλιση κάθε λογαριασμού ${applicationName}
es: Proteja todas las cuentas de ${applicationName}
et: Turva kõik rakenduse ${applicationName} kontod
eu: Babestu ${applicationName} kontu guztiak
fi: Turvaa jokainen ${applicationName} -tili
fil: I-secure ang bawat ${applicationName} account
gl: Protexer todas as contas de ${applicationName}
hi: प्रत्येक ${applicationName} खाता सुरक्षित करें
ja: すべての ${applicationName} アカウントを保護
ka: ${applicationName} ყველა ანგარიშის დაცვა
kn: ಪ್ರತಿ ${applicationName} ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
ko: 모든 ${applicationName} 계정 보호
ky: Ар бир ${applicationName} аккаунтун коргоо
lt: Apsaugoti kiekvieną ${applicationName} paskyrą
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും സുരക്ഷിതമാക്കുക
mr: प्रत्येक ${applicationName} खाते सुरक्षित करा
my: ${applicationName} အကောင့်တိုင်းကို လုံခြုံအောင်ပြုလုပ်ပါ
nb: Sikre alle ${applicationName}-kontoer
ne: ${applicationName} को हरेक खाता सुरक्षित गर्नुहोस्
nn_no: Sikre kvar ${applicationName}-konto
or: ${applicationName} ର ପ୍ରତ୍ୟେକ ଖାତା ସୁରକ୍ଷିତ
ro: Securizează fiecare cont ${applicationName}
si: සෑම ${applicationName} ගිණුමක්ම ආරක්ෂිත කරන්න
sl: Zavaruj vsak račun ${applicationName}
te: ప్రతి ${applicationName} ఖాతాను సురక్షితం చేయి

source: Lock down all ${applicationName} sessions
af: Sluit alle ${applicationName}-sessies af
be: Заблакіраваць усе сеансы ${applicationName}
bn: সব ${applicationName} সেশন লক ডাউন করুন
bs: Zaključaj sve ${applicationName} sesije
ca: Bloqueja totes les sessions de ${applicationName}
cy: Cloi pob sesiwn ${applicationName}
da: Lås alle ${applicationName}-sessioner
el: Κλείδωμα όλων των συνεδριών ${applicationName}
es: Bloquear todas las sesiones de ${applicationName}
et: Lukusta kõik rakenduse ${applicationName} sessioonid
eu: Blokeatu ${applicationName} saio guztiak
fi: Lukitse kaikki ${applicationName} -istunnot
fil: I-lock down ang lahat ng ${applicationName} session
gl: Bloquear todas as sesións de ${applicationName}
hi: सभी ${applicationName} सत्रों को लॉक करें
ja: すべての ${applicationName} セッションを切断
ka: ${applicationName} ყველა სესიის დაბლოკვა
kn: ಎಲ್ಲಾ ${applicationName} ಸೆಷನ್ಗಳನ್ನು ಲಾಕ್ ಡೌನ್ ಮಾಡಿ
ko: 모든 ${applicationName} 세션 잠금
ky: Бардык ${applicationName} сессияларын кулпулоо
lt: Užrakinti visas ${applicationName} sesijas
ml: എല്ലാ ${applicationName} സെഷനുകളും ലോക്ക് ചെയ്യുക
mr: सर्व ${applicationName} सत्रे लॉक डाउन करा
my: ${applicationName} ဆက်ရှင်အားလုံးကို သော့ခတ်ပါ
nb: Steng alle ${applicationName}-økter
ne: ${applicationName} का सबै सत्रहरू लक गर्नुहोस्
nn_no: Lås ned alle ${applicationName}-økter
or: ${applicationName} ର ସମସ୍ତ ସେସନ୍ ଲକ୍
ro: Blochează toate sesiunile ${applicationName}
si: සියලු ${applicationName} සැසි අගුළු දමන්න
sl: Zakleni vse seje ${applicationName}
te: అన్ని ${applicationName} సెషన్‌లను లాక్ చేయి

source: ${applicationName}, lock all vaults
af: ${applicationName}, sluit alle kluise
be: ${applicationName}, заблакіраваць усе сховішчы
bn: ${applicationName}, সব ভল্ট লক করুন
bs: ${applicationName}, zaključaj sve trezore
ca: ${applicationName}, bloqueja tots els cofres
cy: ${applicationName}, cloi pob cwpwrdd
da: ${applicationName}, lås alle vaults
el: ${applicationName}, κλείδωμα όλων των θησαυροφυλακίων
es: ${applicationName}, bloquear todas las cajas fuertes
et: ${applicationName}, lukusta kõik varahoidlad
eu: ${applicationName}, blokeatu kutxa guztiak
fi: ${applicationName}, lukitse kaikki holvit
fil: ${applicationName}, i-lock ang lahat ng baul
gl: ${applicationName}, bloquear todos os cofres
hi: ${applicationName}, सभी वॉल्ट लॉक करें
ja: ${applicationName}, すべての保管庫をロック
ka: ${applicationName}, ყველა სეიფის დაბლოკვა
kn: ${applicationName}, ಎಲ್ಲಾ ವಾಲ್ಟ್ಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: ${applicationName}, 모든 볼트 잠금
ky: ${applicationName}, бардык купчулдарды кулпулоо
lt: ${applicationName}, užrakinti visas saugyklas
ml: ${applicationName}, എല്ലാ വോൾട്ടുകളും ലോക്ക് ചെയ്യുക
mr: ${applicationName}, सर्व तिजोऱ्या लॉक करा
my: ${applicationName}၊ ဗော်လ်တ်အားလုံးကို သော့ခတ်ပါ
nb: ${applicationName}, lås alle hvelv
ne: ${applicationName}, सबै भल्टहरू लक गर्नुहोस्
nn_no: ${applicationName}, lås alle kvelv
or: ${applicationName}, ସମସ୍ତ ତିଜୋରି ଲକ୍
ro: ${applicationName}, blochează toate seifurile
si: ${applicationName}, සියලු සුරක්ෂිතාගාර අගුළු දමන්න
sl: ${applicationName}, zakleni vse trezorje
te: ${applicationName}, అన్ని ఖజానాలను లాక్ చేయి

source: Activate full lock for ${applicationName}
af: Aktiveer volledige sluiting vir ${applicationName}
be: Актываваць поўную блакіроўку для ${applicationName}
bn: ${applicationName} এর জন্য সম্পূর্ণ লক সক্রিয় করুন
bs: Aktiviraj potpuno zaključavanje za ${applicationName}
ca: Activa el bloqueig complet per a ${applicationName}
cy: Actifadu cloi llawn ar gyfer ${applicationName}
da: Aktivér fuld lås for ${applicationName}
el: Ενεργοποίηση πλήρους κλειδώματος για ${applicationName}
es: Activar bloqueo completo para ${applicationName}
et: Aktiveeri täielik lukustus rakendusel ${applicationName}
eu: Aktibatu blokeo osoa ${applicationName}-rako
fi: Aktivoi täyslukitus ${applicationName}:lle
fil: I-activate ang buong lock para sa ${applicationName}
gl: Activar bloqueo total para ${applicationName}
hi: ${applicationName} के लिए पूर्ण लॉक सक्रिय करें
ja: ${applicationName} のフルロックを有効にする
ka: ${applicationName}-ის სრული დაბლოკვის გააქტიურება
kn: ${applicationName} ಗಾಗಿ ಪೂರ್ಣ ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: ${applicationName} 전체 잠금 활성화
ky: ${applicationName} үчүн толук кулпулоону ишке киргизүү
lt: Aktyvuoti pilną užraktą, skirtą ${applicationName}
ml: ${applicationName}-നായി പൂർണ്ണ ലോക്ക് സജീവമാക്കുക
mr: ${applicationName} साठी पूर्ण लॉक सक्रिय करा
my: ${applicationName} အတွက် အပြည့်အဝ သော့ခတ်ခြင်းကို အသက်သွင်းပါ
nb: Aktiver full lås for ${applicationName}
ne: ${applicationName} को लागि पूर्ण लक सक्रिय गर्नुहोस्
nn_no: Aktiver full låsing for ${applicationName}
or: ${applicationName} ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଲକ୍ ସକ୍ରିୟ
ro: Activează blocarea completă pentru ${applicationName}
si: ${applicationName} සඳහා සම්පූර්ණ අගුල සක්‍රිය කරන්න
sl: Aktiviraj popolno zaklenitev za ${applicationName}
te: ${applicationName} కోసం పూర్తి లాక్ సక్రియం చేయి

source: Freeze every ${applicationName} account
af: Vries elke ${applicationName}-rekening
be: Замарозіць кожны акаўнт ${applicationName}
bn: প্রতিটি ${applicationName} অ্যাকাউন্ট স্থির করুন
bs: Zamrzni svaki ${applicationName} račun
ca: Congela tots els comptes de ${applicationName}
cy: Rhewi pob cyfrif ${applicationName}
da: Frys hver ${applicationName}-konto
el: Πάγωμα κάθε λογαριασμού ${applicationName}
es: Congelar todas las cuentas de ${applicationName}
et: Külmuta iga rakenduse ${applicationName} konto
eu: Izoztu ${applicationName} kontu guztiak
fi: Jäädytä jokainen ${applicationName} -tili
fil: I-freeze ang bawat ${applicationName} account
gl: Conxelar todas as contas de ${applicationName}
hi: प्रत्येक ${applicationName} खाता फ़्रीज़ करें
ja: すべての ${applicationName} アカウントを凍結する
ka: ${applicationName} ყველა ანგარიშის გაყინვა
kn: ಪ್ರತಿ ${applicationName} ಖಾತೆಯನ್ನು ಫ್ರೀಜ್ ಮಾಡಿ
ko: 모든 ${applicationName} 계정 동결
ky: Ар бир ${applicationName} аккаунтун тоңдуруу
lt: Užšaldyti kiekvieną ${applicationName} paskyrą
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും മരവിപ്പിക്കുക
mr: प्रत्येक ${applicationName} खाते गोठवा
my: ${applicationName} အကောင့်တိုင်းကို အေးခဲစေပါ
nb: Frys alle ${applicationName}-kontoer
ne: ${applicationName} को हरेक खाता फ्रिज गर्नुहोस्
nn_no: Frys kvar ${applicationName}-konto
or: ${applicationName} ର ପ୍ରତ୍ୟେକ ଖାତା ସ୍ଥଗିତ
ro: Îngheață fiecare cont ${applicationName}
si: සෑම ${applicationName} ගිණුමක්ම අත්හිටුවන්න
sl: Zamrzni vsak račun ${applicationName}
te: ప్రతి ${applicationName} ఖాతాను స్తంభింపజేయి

source: Protect all ${applicationName} logins
af: Beskerm alle ${applicationName}-aanmeldings
be: Абараніць усе ўваходы ${applicationName}
bn: সব ${applicationName} লগইন সুরক্ষিত করুন
bs: Zaštiti sve ${applicationName} prijave
ca: Protegeix tots els inicis de sessió de ${applicationName}
cy: Amddiffyn holl fewngofnodiadau ${applicationName}
da: Beskyt alle ${applicationName}-logins
el: Προστασία όλων των συνδέσεων ${applicationName}
es: Proteger todos los inicios de sesión de ${applicationName}
et: Kaitse kõiki rakenduse ${applicationName} sisselogimise andmeid
eu: Babestu ${applicationName} saio guztiak
fi: Suojaa kaikki ${applicationName} -kirjautumiset
fil: Protektahan ang lahat ng ${applicationName} login
gl: Protexer todos os inicios de sesión de ${applicationName}
hi: सभी ${applicationName} लॉगिन की सुरक्षा करें
ja: すべての ${applicationName} ログインを保護
ka: ${applicationName} ყველა შესვლის დაცვა
kn: ಎಲ್ಲಾ ${applicationName} ಲಾಗಿನ್ಗಳನ್ನು ರಕ್ಷಿಸಿ
ko: 모든 ${applicationName} 로그인 보호
ky: Бардык ${applicationName} кирүүлөрүн коргоо
lt: Apsaugoti visus ${applicationName} prisijungimus
ml: എല്ലാ ${applicationName} ലോഗിനുകളും സംരക്ഷിക്കുക
mr: सर्व ${applicationName} लॉगिन्सचे संरक्षण करा
my: ${applicationName} ဝင်ရောက်မှုအားလုံးကို ကာကွယ်ပါ
nb: Beskytt alle ${applicationName}-pålogginger
ne: ${applicationName} का सबै लगइनहरू सुरक्षित गर्नुहोस्
nn_no: Beskytt alle ${applicationName}-påloggingar
or: ${applicationName} ର ସମସ୍ତ ପ୍ରବେଶ ସୁରକ୍ଷିତ
ro: Protejează toate autentificările ${applicationName}
si: සියලු ${applicationName} පිවිසුම් ආරක්ෂා කරන්න
sl: Zaščiti vse prijave ${applicationName}
te: అన్ని ${applicationName} లాగిన్‌లను రక్షించు

source: Lock up all accounts in ${applicationName}
af: Sluit alle rekeninge in ${applicationName}
be: Заблакіраваць усе акаўнты ў ${applicationName}
bn: ${applicationName} এর সব অ্যাকাউন্ট লক আপ করুন
bs: Zaključaj sve račune u ${applicationName}
ca: Bloqueja tots els comptes a ${applicationName}
cy: Cloi pob cyfrif yn ${applicationName}
da: Lås alle konti i ${applicationName}
el: Κλείδωμα όλων των λογαριασμών στο ${applicationName}
es: Bloquear todas las cuentas en ${applicationName}
et: Lukusta kõik kontod rakenduses ${applicationName}
eu: Blokeatu ${applicationName}-ko kontu guztiak
fi: Lukitse kaikki tilit ${applicationName}:ssa
fil: I-lock ang lahat ng account sa ${applicationName}
gl: Bloquear todas as contas en ${applicationName}
hi: ${applicationName} में सभी खातों को लॉक करें
ja: ${applicationName} 内のすべてのアカウントをロックアップ
ka: ${applicationName}-ში ყველა ანგარიშის დაბლოკვა
kn: ${applicationName} ನಲ್ಲಿನ ಎಲ್ಲಾ ಖಾತೆಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: ${applicationName}의 모든 계정 잠금
ky: ${applicationName} ичиндеги бардык аккаунттарды кулпулоо
lt: Užrakinti visas paskyras ${applicationName}
ml: ${applicationName}-ലെ എല്ലാ അക്കൗണ്ടുകളും ലോക്ക് ചെയ്യുക
mr: ${applicationName} मधील सर्व खाती लॉक करा
my: ${applicationName} ရှိ အကောင့်အားလုံးကို သော့ခတ်ပါ
nb: Lås alle kontoer i ${applicationName}
ne: ${applicationName} मा सबै खाताहरू लक गर्नुहोस्
nn_no: Lås alle kontoar i ${applicationName}
or: ${applicationName} ରେ ସମସ୍ତ ଖାତା ଲକ୍
ro: Blochează toate conturile din ${applicationName}
si: ${applicationName} හි සියලු ගිණුම් අගුළු දමන්න
sl: Zakleni vse račune v ${applicationName}
te: ${applicationName}లోని అన్ని ఖాతాలను లాక్ చేయి

source: Enable total ${applicationName} security
af: Aktiveer totale ${applicationName}-sekuriteit
be: Уключыць поўную бяспеку ${applicationName}
bn: সম্পূর্ণ ${applicationName} নিরাপত্তা সক্ষম করুন
bs: Omogući potpunu ${applicationName} sigurnost
ca: Activa la seguretat total de ${applicationName}
cy: Galluogi diogelwch cyflawn ${applicationName}
da: Aktivér total ${applicationName}-sikkerhed
el: Ενεργοποίηση συνολικής ασφάλειας ${applicationName}
es: Activar la seguridad total de ${applicationName}
et: Luba täielik turvalisus rakenduses ${applicationName}
eu: Gaitu ${applicationName} segurtasun osoa
fi: Ota täysi ${applicationName} -turvallisuus käyttöön
fil: I-enable ang kabuuang seguridad ng ${applicationName}
gl: Activar seguridade total de ${applicationName}
hi: ${applicationName} पूर्ण सुरक्षा सक्षम करें
ja: ${applicationName}のトータルセキュリティを有効にする
ka: ${applicationName}-ის სრული უსაფრთხოების ჩართვა
kn: ಒಟ್ಟು ${applicationName} ಸುರಕ್ಷತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: ${applicationName} 전체 보안 활성화
ky: ${applicationName} толук коопсуздугун иштетүү
lt: Įjungti visišką ${applicationName} saugą
ml: ${applicationName}-ന്റെ സമ്പൂർണ്ണ സുരക്ഷ പ്രവർത്തനക്ഷമമാക്കുക
mr: ${applicationName} सुरक्षा पूर्णपणे सक्षम करा
my: ${applicationName} လုံခြုံရေး အပြည့်အဝကို ဖွင့်ပါ
nb: Aktiver total ${applicationName}-sikkerhet
ne: ${applicationName} को पूर्ण सुरक्षा सक्षम गर्नुहोस्
nn_no: Aktiver total ${applicationName}-sikkerheit
or: ${applicationName} ର ସମ୍ପୂର୍ଣ୍ଣ ସୁରକ୍ଷା ସକ୍ରିୟ
ro: Activează securitatea totală ${applicationName}
si: සම්පූර්ණ ${applicationName} ආරක්ෂාව සක්‍රිය කරන්න
sl: Omogoči popolno varnost ${applicationName}
te: ${applicationName} పూర్తి భద్రతను ప్రారంభించు

source: ${applicationName}, secure all profiles
af: ${applicationName}, beveilig alle profiele
be: ${applicationName}, абараніць усе профілі
bn: ${applicationName}, সব প্রোফাইল সুরক্ষিত করুন
bs: ${applicationName}, osiguraj sve profile
ca: ${applicationName}, assegura tots els perfils
cy: ${applicationName}, diogelu pob proffil
da: ${applicationName}, sikr alle profiler
el: ${applicationName}, ασφάλιση όλων των προφίλ
es: ${applicationName}, asegurar todos los perfiles
et: ${applicationName}, kaitse kõik profiilid
eu: ${applicationName}, babestu profil guztiak
fi: ${applicationName}, turvaa kaikki profiilit
fil: ${applicationName}, i-secure ang lahat ng profile
gl: ${applicationName}, protexer todos os perfís
hi: ${applicationName}, सभी प्रोफ़ाइल सुरक्षित करें
ja: ${applicationName}ですべてのプロファイルを保護
ka: ${applicationName}, ყველა პროფილის დაცვა
kn: ${applicationName}, ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್ಗಳನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
ko: ${applicationName}, 모든 프로필 보호
ky: ${applicationName}, бардык профилдерди коргоо
lt: ${applicationName}, apsaugoti visus profilius
ml: ${applicationName}, എല്ലാ പ്രൊഫൈലുകളും സുരക്ഷിതമാക്കുക
mr: ${applicationName}, सर्व प्रोफाइल्स सुरक्षित करा
my: ${applicationName}၊ ပရိုဖိုင်အားလုံးကို လုံခြုံအောင်ပြုလုပ်ပါ
nb: ${applicationName}, sikre alle profiler
ne: ${applicationName}, सबै प्रोफाइलहरू सुरक्षित गर्नुहोस्
nn_no: ${applicationName}, sikre alle profilar
or: ${applicationName}, ସମସ୍ତ ପ୍ରୋଫାଇଲ୍ ସୁରକ୍ଷିତ
ro: ${applicationName}, securizează toate profilele
si: ${applicationName}, සියලු පැතිකඩ ආරක්ෂිත කරන්න
sl: ${applicationName}, zavaruj vse profile
te: ${applicationName}, అన్ని ప్రొఫైల్‌లను సురక్షితం చేయి

source: Global lock for ${applicationName}
af: Globale sluiting vir ${applicationName}
be: Глабальная блакіроўка для ${applicationName}
bn: ${applicationName} এর জন্য বৈশ্বিক লক
bs: Globalno zaključavanje za ${applicationName}
ca: Bloqueig global per a ${applicationName}
cy: Cloi byd-eang ar gyfer ${applicationName}
da: Global lås for ${applicationName}
el: Καθολικό κλείδωμα για το ${applicationName}
es: Bloqueo global para ${applicationName}
et: ${applicationName} üldine lukustus
eu: Blokeo globala ${applicationName}-rako
fi: Globaali lukitus ${applicationName}:lle
fil: Global lock para sa ${applicationName}
gl: Bloqueo global para ${applicationName}
hi: ${applicationName} के लिए वैश्विक लॉक
ja: ${applicationName}をグローバルロック
ka: ${applicationName}-ის გლობალური დაბლოკვა
kn: ${applicationName} ಗಾಗಿ ಜಾಗತಿಕ ಲಾಕ್
ko: ${applicationName} 전체 잠금
ky: ${applicationName} үчүн глобалдык кулпулоо
lt: Bendras užraktas, skirtas ${applicationName}
ml: ${applicationName}-നുള്ള ആഗോള ലോക്ക്
mr: ${applicationName} साठी जागतिक लॉक
my: ${applicationName} အတွက် ကမ္ဘာလုံးဆိုင်ရာ သော့ခတ်ခြင်း
nb: Global lås for ${applicationName}
ne: ${applicationName} को लागि विश्वव्यापी लक
nn_no: Global låsing for ${applicationName}
or: ${applicationName} ପାଇଁ ବିଶ୍ୱସ୍ତରୀୟ ଲକ୍
ro: Blocare globală pentru ${applicationName}
si: ${applicationName} සඳහා ගෝලීය අගුල
sl: Globalna zaklenitev za ${applicationName}
te: ${applicationName} కోసం గ్లోబల్ లాక్

source: Log out all ${applicationName} accounts
af: Teken uit alle ${applicationName}-rekeninge
be: Выйсці з усіх акаўнтаў ${applicationName}
bn: সব ${applicationName} অ্যাকাউন্ট লগ আউট করুন
bs: Odjavi sve ${applicationName} račune
ca: Tanca sessió de tots els comptes de ${applicationName}
cy: Allgofnodi holl gyfrifon ${applicationName}
da: Log ud af alle ${applicationName}-konti
el: Αποσύνδεση όλων των λογαριασμών ${applicationName}
es: Cerrar sesión de todas las cuentas de ${applicationName}
et: Logi välja kõigist rakenduse ${applicationName} kontodest
eu: Amaitu saioa ${applicationName} kontu guztietan
fi: Kirjaudu ulos kaikista ${applicationName} -tileistä
fil: I-log out ang lahat ng ${applicationName} account
gl: Pechar sesión en todas as contas de ${applicationName}
hi: सभी ${applicationName} खातों को लॉग आउट करें
ja: すべての${applicationName}アカウントからログアウト
ka: ${applicationName} ყველა ანგარიშიდან გასვლა
kn: ಎಲ್ಲಾ ${applicationName} ಖಾತೆಗಳನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: 모든 ${applicationName} 계정 로그아웃
ky: Бардык ${applicationName} аккаунттарынан чыгуу
lt: Atsijungti nuo visų ${applicationName} paskyrų
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും ലോഗ് ഔട്ട് ചെയ്യുക
mr: सर्व ${applicationName} खाती लॉग आउट करा
my: ${applicationName} အကောင့်အားလုံးမှ ထွက်ပါ
nb: Logg ut alle ${applicationName}-kontoer
ne: ${applicationName} का सबै खाताहरू लग आउट गर्नुहोस्
nn_no: Logg ut alle ${applicationName}-kontoar
or: ${applicationName} ର ସମସ୍ତ ଖାତା ବାହାର
ro: Deconectează toate conturile ${applicationName}
si: සියලු ${applicationName} ගිණුම් වලින් ඉවත් වන්න
sl: Odjavi vse račune ${applicationName}
te: అన్ని ${applicationName} ఖాతాల నుండి లాగౌట్ చేయి

source: Sign out of every ${applicationName} session
af: Teken uit elke ${applicationName}-sessie
be: Выйсці з кожнага сеанса ${applicationName}
bn: প্রতিটি ${applicationName} সেশন থেকে সাইন আউট করুন
bs: Odjavi se sa svake ${applicationName} sesije
ca: Tanca sessió de totes les sessions de ${applicationName}
cy: Allgofnodi o bob sesiwn ${applicationName}
da: Log ud af hver ${applicationName}-session
el: Αποσύνδεση από κάθε συνεδρία ${applicationName}
es: Cerrar sesión de todas las sesiones de ${applicationName}
et: Logi välja igast rakenduse ${applicationName} sessioonist
eu: Amaitu saioa ${applicationName} saio guztietan
fi: Kirjaudu ulos jokaisesta ${applicationName} -istunnosta
fil: Mag-sign out sa bawat ${applicationName} session
gl: Pechar sesión en todas as sesións de ${applicationName}
hi: प्रत्येक ${applicationName} सत्र से साइन आउट करें
ja: すべての${applicationName}セッションからサインアウト
ka: ${applicationName} ყველა სესიიდან გასვლა
kn: ಪ್ರತಿ ${applicationName} ಸೆಷನ್ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ
ko: 모든 ${applicationName} 세션 로그아웃
ky: Ар бир ${applicationName} сессиясынан чыгуу
lt: Atsijungti nuo kiekvienos ${applicationName} sesijos
ml: എല്ലാ ${applicationName} സെഷനുകളിൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യുക
mr: प्रत्येक ${applicationName} सत्रातून साइन आउट करा
my: ${applicationName} ဆက်ရှင်တိုင်းမှ ထွက်ပါ
nb: Logg ut av alle ${applicationName}-økter
ne: ${applicationName} को हरेक सत्रबाट साइन आउट गर्नुहोस्
nn_no: Logg ut av kvar ${applicationName}-økt
or: ${applicationName} ର ପ୍ରତ୍ୟେକ ସେସନରୁ ସାଇନ୍ ଆଉଟ୍
ro: Deconectează-te din fiecare sesiune ${applicationName}
si: සෑම ${applicationName} සැසියකින්ම ඉවත් වන්න
sl: Odjavi vsako sejo ${applicationName}
te: ప్రతి ${applicationName} సెషన్ నుండి సైన్ అవుట్ చేయి

source: ${applicationName}, log out all users
af: ${applicationName}, teken alle gebruikers uit
be: ${applicationName}, выйсці з усіх карыстальнікаў
bn: ${applicationName}, সব ব্যবহারকারী লগ আউট করুন
bs: ${applicationName}, odjavi sve korisnike
ca: ${applicationName}, tanca sessió de tots els usuaris
cy: ${applicationName}, allgofnodi pob defnyddiwr
da: ${applicationName}, log ud af alle brugere
el: ${applicationName}, αποσύνδεση όλων των χρηστών
es: ${applicationName}, cerrar sesión de todos los usuarios
et: ${applicationName}, logi kõik kasutajad välja
eu: ${applicationName}, amaitu saioa erabiltzaile guztiei
fi: ${applicationName}, kirjaudu ulos kaikista käyttäjistä
fil: ${applicationName}, i-log out ang lahat ng user
gl: ${applicationName}, pechar sesión a todos os usuarios
hi: ${applicationName}, सभी उपयोगकर्ताओं को लॉग आउट करें
ja: ${applicationName}ですべてのユーザーをログアウト
ka: ${applicationName}, ყველა მომხმარებლის გასვლა
kn: ${applicationName}, ಎಲ್ಲಾ ಬಳಕೆದಾರರನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: ${applicationName}, 모든 사용자 로그아웃
ky: ${applicationName}, бардык колдонуучуларды чыгаруу
lt: ${applicationName}, atjungti visus naudotojus
ml: ${applicationName}, എല്ലാ ഉപയോക്താക്കളെയും ലോഗ് ഔട്ട് ചെയ്യുക
mr: ${applicationName}, सर्व वापरकर्त्यांना लॉग आउट करा
my: ${applicationName}၊ အသုံးပြုသူအားလုံး ထွက်ပါ
nb: ${applicationName}, logg ut alle brukere
ne: ${applicationName}, सबै प्रयोगकर्ताहरू लग आउट गर्नुहोस्
nn_no: ${applicationName}, logg ut alle brukarar
or: ${applicationName}, ସମସ୍ତ ବ୍ୟବହାରକାରୀଙ୍କୁ ବାହାର
ro: ${applicationName}, deconectează toți utilizatorii
si: ${applicationName}, සියලු පරිශීලකයින් ඉවත් කරන්න
sl: ${applicationName}, odjavi vse uporabnike
te: ${applicationName}, అన్ని వినియోగదారులను లాగౌట్ చేయి
