Repository: bitwarden/ios
Catalog: Bitwarden/Application/Support/AppShortcutsLocalizations/*.lproj/AppShortcuts.strings
Languages: af, be, bn, bs, ca, cy, da, el, es, et, eu, fi, fil, gl, hi, ja, ka, kn, ko, ky, lt, ml, mr, my, nb, ne, nn_no, or, ro, si, sl, te

source: Terminate all ${applicationName} logins
af: Beëindig alle ${applicationName}-aanmeldings
be: Завяршыць усе ўваходы ${applicationName}
bn: সব ${applicationName} লগইন শেষ করুন
bs: Prekini sve ${applicationName} prijave
ca: Finalitza tots els inicis de sessió de ${applicationName}
cy: Terfynu holl fewngofnodiadau ${applicationName}
da: Afslut alle ${applicationName}-logins
el: Τερματισμός όλων των συνδέσεων ${applicationName}
es: Terminar todos los inicios de sesión de ${applicationName}
et: Katkesta kõik rakenduse ${applicationName} sisselogimised
eu: Amaitu ${applicationName} saio guztiak
fi: Lopeta kaikki ${applicationName} -kirjautumiset
fil: I-terminate ang lahat ng ${applicationName} login
gl: Finalizar todos os inicios de sesión de ${applicationName}
hi: सभी ${applicationName} लॉगिन समाप्त करें
ja: すべての${applicationName}ログインを終了
ka: ${applicationName} ყველა შესვლის შეწყვეტა
kn: ಎಲ್ಲಾ ${applicationName} ಲಾಗಿನ್ಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸಿ
ko: 모든 ${applicationName} 로그인 종료
ky: Бардык ${applicationName} кирүүлөрүн токтотуу
lt: Nutraukti visus ${applicationName} prisijungimus
ml: എല്ലാ ${applicationName} ലോഗിനുകളും അവസാനിപ്പിക്കുക
mr: सर्व ${applicationName} लॉगिन्स संपवा
my: ${applicationName} ဝင်ရောက်မှုအားလုံးကို ရပ်ဆိုင်းပါ
nb: Avslutt alle ${applicationName}-pålogginger
ne: ${applicationName} का सबै लगइनहरू समाप्त गर्नुहोस्
nn_no: Avslutt alle ${applicationName}-påloggingar
or: ${applicationName} ର ସମସ୍ତ ପ୍ରବେଶ ଶେଷ
ro: Închide toate autentificările ${applicationName}
si: සියලු ${applicationName} පිවිසුම් අවසන් කරන්න
sl: Prekini vse prijave ${applicationName}
te: అన్ని ${applicationName} లాగిన్‌లను ముగించు

source: Disconnect all ${applicationName} accounts
af: Ontkoppel alle ${applicationName}-rekeninge
be: Адключыць усе акаўнты ${applicationName}
bn: সব ${applicationName} অ্যাকাউন্ট সংযোগ বিচ্ছিন্ন করুন
bs: Prekini vezu sa svim ${applicationName} računima
ca: Desconnecta tots els comptes de ${applicationName}
cy: Datgysylltu holl gyfrifon ${applicationName}
da: Afbryd alle ${applicationName}-konti
el: Αποσύνδεση όλων των λογαριασμών ${applicationName}
es: Desconectar todas las cuentas de ${applicationName}
et: Katkesta kõik ${applicationName} kontod
eu: Deskonektatu ${applicationName} kontu guztiak
fi: Katkaise yhteys kaikista ${applicationName} -tileistä
fil: I-disconnect ang lahat ng ${applicationName} account
gl: Desconectar todas as contas de ${applicationName}
hi: सभी ${applicationName} खातों को डिस्कनेक्ट करें
ja: すべての${applicationName}アカウントを切断
ka: ${applicationName} ყველა ანგარიშის გათიშვა
kn: ಎಲ್ಲಾ ${applicationName} ಖಾತೆಗಳನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko: 모든 ${applicationName} 계정 연결 해제
ky: Бардык ${applicationName} аккаунттарын ажыратуу
lt: Atjungti visas ${applicationName} paskyras
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും വിച്ഛേദിക്കുക
mr: सर्व ${applicationName} खाती डिस्कनेक्ट करा
my: ${applicationName} အကောင့်အားလုံးကို ချိတ်ဆက်မှုဖြုတ်ပါ
nb: Koble fra alle ${applicationName}-kontoer
ne: ${applicationName} का सबै खाताहरू विच्छेद गर्नुहोस्
nn_no: Kople frå alle ${applicationName}-kontoar
or: ${applicationName} ର ସମସ୍ତ ଖାତା ବିଚ୍ଛିନ୍ନ
ro: Deconectează toate conturile ${applicationName}
si: සියලු ${applicationName} ගිණුම් විසන්ධි කරන්න
sl: Prekini povezavo vseh računov ${applicationName}
te: అన్ని ${applicationName} ఖాతాలను డిస్‌కనెక్ట్ చేయి

source: Remove every ${applicationName} session
af: Verwyder elke ${applicationName}-sessie
be: Выдаліць кожны сеанс ${applicationName}
bn: প্রতিটি ${applicationName} সেশন সরান
bs: Ukloni svaku ${applicationName} sesiju
ca: Elimina totes les sessions de ${applicationName}
cy: Tynnu pob sesiwn ${applicationName}
da: Fjern hver ${applicationName}-session
el: Αφαίρεση κάθε συνεδρίας ${applicationName}
es: Eliminar todas las sesiones de ${applicationName}
et: Eemalda kõik ${applicationName} seansid
eu: Kendu ${applicationName} saio guztiak
fi: Poista jokainen ${applicationName} -istunto
fil: Alisin ang bawat ${applicationName} session
gl: Eliminar todas as sesións de ${applicationName}
hi: प्रत्येक ${applicationName} सत्र हटाएं
ja: すべての${applicationName}セッションを削除
ka: ${applicationName} ყველა სესიის ამოღება
kn: ಪ್ರತಿ ${applicationName} ಸೆಷನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 모든 ${applicationName} 세션 제거
ky: Ар бир ${applicationName} сессиясын алып салуу
lt: Pašalinti kiekvieną ${applicationName} sesiją
ml: എല്ലാ ${applicationName} സെഷനുകളും നീക്കം ചെയ്യുക
mr: प्रत्येक ${applicationName} सत्र काढा
my: ${applicationName} ဆက်ရှင်တိုင်းကို ဖယ်ရှားပါ
nb: Fjern alle ${applicationName}-økter
ne: ${applicationName} को हरेक सत्र हटाउनुहोस्
nn_no: Fjern kvar ${applicationName}-økt
or: ${applicationName} ର ପ୍ରତ୍ୟେକ ସେସନ ହଟାନ୍ତୁ
ro: Elimină fiecare sesiune ${applicationName}
si: සෑම ${applicationName} සැසියක්ම ඉවත් කරන්න
sl: Odstrani vsako sejo ${applicationName}
te: ప్రతి ${applicationName} సెషన్‌ను తీసివేయి

source: End all ${applicationName} connections
af: Beëindig alle ${applicationName}-verbindings
be: Завяршыць усе злучэнні ${applicationName}
bn: সব ${applicationName} সংযোগ শেষ করুন
bs: Prekini sve ${applicationName} veze
ca: Acaba totes les connexions de ${applicationName}
cy: Diweddu pob cysylltiad ${applicationName}
da: Afslut alle ${applicationName}-forbindelser
el: Τερματισμός όλων των συνδέσεων ${applicationName}
es: Finalizar todas las conexiones de ${applicationName}
et: Lõpeta kõik ${applicationName} ühendused
eu: Amaitu ${applicationName} konexio guztiak
fi: Lopeta kaikki ${applicationName} -yhteydet
fil: Tapusin ang lahat ng ${applicationName} na koneksyon
gl: Finalizar todas as conexións de ${applicationName}
hi: सभी ${applicationName} कनेक्शन समाप्त करें
ja: すべての${applicationName}接続を終了
ka: ${applicationName} ყველა კავშირის დასრულება
kn: ಎಲ್ಲಾ ${applicationName} ಸಂಪರ್ಕಗಳನ್ನು ಕೊನೆಗೊಳಿಸಿ
ko: 모든 ${applicationName} 연결 종료
ky: Бардык ${applicationName} байланыштарын токтотуу
lt: Užbaigti visus ${applicationName} ryšius
ml: എല്ലാ ${applicationName} കണക്ഷനുകളും അവസാനിപ്പിക്കുക
mr: सर्व ${applicationName} कनेक्शन्स संपवा
my: ${applicationName} ချိတ်ဆက်မှုအားလုံးကို အဆုံးသတ်ပါ
nb: Avslutt alle ${applicationName}-forbindelser
ne: ${applicationName} का सबै जडानहरू समाप्त गर्नुहोस्
nn_no: Avslutt alle ${applicationName}-tilkoplingar
or: ${applicationName} ର ସମସ୍ତ ସଂଯୋଗ ଶେଷ
ro: Termină toate conexiunile ${applicationName}
si: සියලු ${applicationName} සම්බන්ධතා අවසන් කරන්න
sl: Končaj vse povezave ${applicationName}
te: అన్ని ${applicationName} కనెక్షన్‌లను ముగించు

source: Close all ${applicationName} profiles
af: Sluit alle ${applicationName}-profiele
be: Зачыніць усе профілі ${applicationName}
bn: সব ${applicationName} প্রোফাইল বন্ধ করুন
bs: Zatvori sve ${applicationName} profile
ca: Tanca tots els perfils de ${applicationName}
cy: Cau pob proffil ${applicationName}
da: Luk alle ${applicationName}-profiler
el: Κλείσιμο όλων των προφίλ ${applicationName}
es: Cerrar todos los perfiles de ${applicationName}
et: Sule kõik ${applicationName} profiilid
eu: Itxi ${applicationName} profil guztiak
fi: Sulje kaikki ${applicationName} -profiilit
fil: Isara ang lahat ng ${applicationName} profile
gl: Pechar todos os perfís de ${applicationName}
hi: सभी ${applicationName} प्रोफ़ाइल बंद करें
ja: すべての${applicationName}プロファイルを閉じる
ka: ${applicationName} ყველა პროფილის დახურვა
kn: ಎಲ್ಲಾ ${applicationName} ಪ್ರೊಫೈಲ್ಗಳನ್ನು ಮುಚ್ಚಿ
ko: 모든 ${applicationName} 프로필 닫기
ky: Бардык ${applicationName} профилдерин жабуу
lt: Uždaryti visus ${applicationName} profilius
ml: എല്ലാ ${applicationName} പ്രൊഫൈലുകളും അടയ്ക്കുക
mr: सर्व ${applicationName} प्रोफाइल्स बंद करा
my: ${applicationName} ပရိုဖိုင်အားလုံးကို ပိတ်ပါ
nb: Lukk alle ${applicationName}-profiler
ne: ${applicationName} का सबै प्रोफाइलहरू बन्द गर्नुहोस्
nn_no: Lukk alle ${applicationName}-profilar
or: ${applicationName} ର ସମସ୍ତ ପ୍ରୋଫାଇଲ୍ ବନ୍ଦ
ro: Închide toate profilele ${applicationName}
si: සියලු ${applicationName} පැතිකඩ වසන්න
sl: Zapri vse profile ${applicationName}
te: అన్ని ${applicationName} ప్రొఫైల్‌లను మూసివేయి

source: Full sign-out from ${applicationName}
af: Volledige uittekening uit ${applicationName}
be: Поўны выхад з ${applicationName}
bn: ${applicationName} থেকে সম্পূর্ণ সাইন-আউট
bs: Potpuna odjava iz ${applicationName}
ca: Tancament de sessió complet de ${applicationName}
cy: Allgofnodi llawn o ${applicationName}
da: Fuld logout fra ${applicationName}
el: Πλήρης αποσύνδεση από το ${applicationName}
es: Cierre de sesión completo de ${applicationName}
et: Täielik ${applicationName} väljalogimine
eu: Saio guztia amaitu ${applicationName}-tik
fi: Täysi uloskirjautuminen ${applicationName}:sta
fil: Buong pag-sign-out mula sa ${applicationName}
gl: Pechar sesión completa en ${applicationName}
hi: ${applicationName} से पूर्ण साइन-आउट
ja: ${applicationName}から完全にサインアウト
ka: ${applicationName}-დან სრული გასვლა
kn: ${applicationName} ನಿಂದ ಪೂರ್ಣ ಸೈನ್-ಔಟ್
ko: ${applicationName}에서 전체 로그아웃
ky: ${applicationName} дан толук чыгуу
lt: Visiškas atsijungimas nuo ${applicationName}
ml: ${applicationName}-ൽ നിന്നുള്ള പൂർണ്ണ സൈൻ-ഔട്ട്
mr: ${applicationName} मधून पूर्ण साइन-आउट
my: ${applicationName} မှ အပြည့်အဝ ထွက်ပါ
nb: Full utlogging fra ${applicationName}
ne: ${applicationName} बाट पूर्ण साइन-आउट
nn_no: Full utlogging frå ${applicationName}
or: ${applicationName} ରୁ ସମ୍ପୂର୍ଣ୍ଣ ସାଇନ୍-ଆଉଟ୍
ro: Deconectare completă din ${applicationName}
si: ${applicationName} වෙතින් සම්පූර්ණයෙන් ඉවත් වන්න
sl: Popolna odjava iz ${applicationName}
te: ${applicationName} నుండి పూర్తి సైన్-అవుట్

source: Erase all ${applicationName} sessions
af: Vee alle ${applicationName}-sessies uit
be: Сцерці ўсе сеансы ${applicationName}
bn: সব ${applicationName} সেশন মুছুন
bs: Obriši sve ${applicationName} sesije
ca: Esborra totes les sessions de ${applicationName}
cy: Dileu pob sesiwn ${applicationName}
da: Slet alle ${applicationName}-sessioner
el: Διαγραφή όλων των συνεδριών ${applicationName}
es: Borrar todas las sesiones de ${applicationName}
et: Kustuta kõik ${applicationName} seansid
eu: Ezabatu ${applicationName} saio guztiak
fi: Poista kaikki ${applicationName} -istunnot
fil: Burahin ang lahat ng ${applicationName} session
gl: Borrar todas as sesións de ${applicationName}
hi: सभी ${applicationName} सत्र मिटाएं
ja: すべての${applicationName}セッションを消去
ka: ${applicationName} ყველა სესიის წაშლა
kn: ಎಲ್ಲಾ ${applicationName} ಸೆಷನ್ಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 ${applicationName} 세션 삭제
ky: Бардык ${applicationName} сессияларын өчүрүү
lt: Ištrinti visas ${applicationName} sesijas
ml: എല്ലാ ${applicationName} സെഷനുകളും മായ്ക്കുക
mr: सर्व ${applicationName} सत्रे मिटवा
my: ${applicationName} ဆက်ရှင်အားလုံးကို ဖျက်ပါ
nb: Slett alle ${applicationName}-økter
ne: ${applicationName} का सबै सत्रहरू मेटाउनुहोस्
nn_no: Slett alle ${applicationName}-økter
or: ${applicationName} ର ସମସ୍ତ ସେସନ ଲିଭାନ୍ତୁ
ro: Șterge toate sesiunile ${applicationName}
si: සියලු ${applicationName} සැසි මකා දමන්න
sl: Izbriši vse seje ${applicationName}
te: అన్ని ${applicationName} సెషన్‌లను తొలగించు

source: Exit every ${applicationName} account
af: Verlaat elke ${applicationName}-rekening
be: Выйсці з кожнага акаўнта ${applicationName}
bn: প্রতিটি ${applicationName} অ্যাকাউন্ট থেকে প্রস্থান করুন
bs: Izađi sa svakog ${applicationName} računa
ca: Surt de tots els comptes de ${applicationName}
cy: Gadael pob cyfrif ${applicationName}
da: Forlad hver ${applicationName}-konto
el: Έξοδος από κάθε λογαριασμό ${applicationName}
es: Salir de todas las cuentas de ${applicationName}
et: Välju igast ${applicationName} kontost
eu: Irten ${applicationName} kontu guztietatik
fi: Poistu jokaisesta ${applicationName} -tilistä
fil: Lumabas sa bawat ${applicationName} account
gl: Saír de todas as contas de ${applicationName}
hi: प्रत्येक ${applicationName} खाते से बाहर निकलें
ja: すべての${applicationName}アカウントから退出
ka: ${applicationName} ყველა ანგარიშიდან გასვლა
kn: ಪ್ರತಿ ${applicationName} ಖಾತೆಯಿಂದ ನಿರ್ಗಮಿಸಿ
ko: 모든 ${applicationName} 계정 나가기
ky: Ар бир ${applicationName} аккаунтунан чыгуу
lt: Išeiti iš kiekvienos ${applicationName} paskyros
ml: എല്ലാ ${applicationName} അക്കൗണ്ടുകളും എക്സിറ്റ് ചെയ്യുക
mr: प्रत्येक ${applicationName} खात्यातून बाहेर पडा
my: ${applicationName} အကောင့်တိုင်းမှ ထွက်ပါ
nb: Avslutt alle ${applicationName}-kontoer
ne: ${applicationName} को हरेक खाताबाट बाहिर निस्कनुहोस्
nn_no: Forlat kvar ${applicationName}-konto
or: ${applicationName} ର ପ୍ରତ୍ୟେକ ଖାତା ଛାଡ଼ନ୍ତୁ
ro: Ieși din fiecare cont ${applicationName}
si: සෑම ${applicationName} ගිණුමකින්ම පිටවන්න
sl: Zapusti vsak račun ${applicationName}
te: ప్రతి ${applicationName} ఖాతా నుండి నిష్క్రమించు

source: Open password generator using ${applicationName}
af: Maak wagwoordgenerator oop met ${applicationName}
be: Адкрыць генератар пароляў з дапамогай ${applicationName}
bn: ${applicationName} ব্যবহার করে পাসওয়ার্ড জেনারেটর খুলুন
bs: Otvori generator lozinki koristeći ${applicationName}
ca: Obre el generador de contrasenyes amb ${applicationName}
cy: Agor cynhyrchydd cyfrineiriau gan ddefnyddio ${applicationName}
da: Åbn adgangskodegenerator med ${applicationName}
el: Άνοιγμα γεννήτριας κωδικών πρόσβασης με ${applicationName}
es: Abrir el generador de contraseñas con ${applicationName}
et: Ava parooligeneraator rakenduses ${applicationName}
eu: Ireki pasahitzen sortzailea ${applicationName} erabiliz
fi: Avaa salasanageneraattori ${applicationName}:lla
fil: Buksan ang password generator gamit ang ${applicationName}
gl: Abrir xerador de contrasinais usando ${applicationName}
hi: ${applicationName} का उपयोग करके पासवर्ड जनरेटर खोलें
ja: ${applicationName}でパスワードジェネレーターを開く
ka: პაროლის გენერატორის გახსნა ${applicationName}-ის გამოყენებით
kn: ${applicationName} ಬಳಸಿ ಪಾಸ್ವರ್ಡ್ ಜನರೇಟರ್ ತೆರೆಯಿರಿ
ko: ${applicationName}을(를) 사용하여 비밀번호 생성기 열기
ky: ${applicationName} колдонуп сырсөз генераторун ачуу
lt: Atidaryti slaptažodžių generatorių naudojant ${applicationName}
ml: ${applicationName} ഉപയോഗിച്ച് പാസ്വേഡ് ജനറേറ്റർ തുറക്കുക
mr: ${applicationName} वापरून संकेतशब्द जनरेटर उघडा
my: ${applicationName} ကို သုံး၍ စကားဝှက် ဂျင်နရေတာ ဖွင့်ပါ
nb: Åpne passordgenerator med ${applicationName}
ne: ${applicationName} प्रयोग गरेर पासवर्ड जेनरेटर खोल्नुहोस्
nn_no: Opne passordgenerator med ${applicationName}
or: ${applicationName} ବ୍ୟବହାର କରି ପାସୱାର୍ଡ ଜେନେରେଟର୍ ଖୋଲନ୍ତୁ
ro: Deschide generatorul de parole folosind ${applicationName}
si: ${applicationName} භාවිතයෙන් මුරපද උත්පාදක යන්ත්‍රය විවෘත කරන්න
sl: Odpri generator gesel z ${applicationName}
te: ${applicationName} ఉపయోగించి పాస్వర్డ్ జనరేటర్ తెరవండి

source: Launch ${applicationName} password creator
af: Begin ${applicationName} wagwoordskepper
be: Запусціць стваральнік пароляў ${applicationName}
bn: ${applicationName} পাসওয়ার্ড ক্রিয়েটর চালু করুন
bs: Pokreni ${applicationName} kreator lozinki
ca: Inicia el creador de contrasenyes de ${applicationName}
cy: Lansio creawdwr cyfrineiriau ${applicationName}
da: Start ${applicationName} adgangskodeopretter
el: Εκκίνηση δημιουργού κωδικών πρόσβασης ${applicationName}
es: Iniciar el creador de contraseñas de ${applicationName}
et: Käivita ${applicationName} paroolilooja
eu: Abiarazi ${applicationName} pasahitzen sortzailea
fi: Käynnistä ${applicationName} -salasananluoja
fil: Ilunsad ang ${applicationName} password creator
gl: Iniciar creador de contrasinais de ${applicationName}
hi: ${applicationName} पासवर्ड क्रिएटर लॉन्च करें
ja: ${applicationName}パスワード作成ツールを起動
ka: ${applicationName} პაროლის შემქმნელის გაშვება
kn: ${applicationName} ಪಾಸ್ವರ್ಡ್ ಕ್ರಿಯೇಟರ್ ಪ್ರಾರಂಭಿಸಿ
ko: ${applicationName} 비밀번호 생성기 실행
ky: ${applicationName} сырсөз түзүүчүсүн ишке киргизүү
lt: Paleisti ${applicationName} slaptažodžių kūrėją
ml: ${applicationName} പാസ്വേഡ് ക്രിയേറ്റർ ആരംഭിക്കുക
mr: ${applicationName} संकेतशब्द निर्माता लाँच करा
my: ${applicationName} စကားဝှက် ဖန်တီးမှုကို စတင်ပါ
nb: Start ${applicationName} passordoppretter
ne: ${applicationName} पासवर्ड सिर्जनाकर्ता सुरु गर्नुहोस्
nn_no: Start ${applicationName} passordopprettar
or: ${applicationName} ପାସୱାର୍ଡ ସୃଷ୍ଟିକାରକ ଆରମ୍ଭ
ro: Lanseați creatorul de parole ${applicationName}
si: ${applicationName} මුරපද සාදන්නා දියත් කරන්න
sl: Zaženi ustvarjalnik gesel ${applicationName}
te: ${applicationName} పాస్వర్డ్ క్రియేటర్ ప్రారంభించు

source: Show the ${applicationName} generator
af: Wys die ${applicationName}-generator
be: Паказаць генератар ${applicationName}
bn: ${applicationName} জেনারেটর দেখান
bs: Prikaži ${applicationName} generator
ca: Mostra el generador de ${applicationName}
cy: Dangos cynhyrchydd ${applicationName}
da: Vis ${applicationName}-generatoren
el: Εμφάνιση της γεννήτριας ${applicationName}
es: Mostrar el generador de ${applicationName}
et: Näita ${applicationName} generaatorit
eu: Erakutsi ${applicationName} sortzailea
fi: Näytä ${applicationName} -generaattori
fil: Ipakita ang ${applicationName} generator
gl: Mostrar o xerador de ${applicationName}
hi: ${applicationName} जनरेटर दिखाएं
ja: ${applicationName}ジェネレーターを表示
ka: ${applicationName} გენერატორის ჩვენება
kn: ${applicationName} ಜನರೇಟರ್ ತೋರಿಸು
ko: ${applicationName} 생성기 표시
ky: ${applicationName} генераторун көрсөтүү
lt: Rodyti ${applicationName} generatorių
ml: ${applicationName} ജനറേറ്റർ കാണിക്കുക
mr: ${applicationName} जनरेटर दाखवा
my: ${applicationName} ဂျင်နရေတာကို ပြပါ
nb: Vis ${applicationName}-generatoren
ne: ${applicationName} जेनरेटर देखाउनुहोस्
nn_no: Vis ${applicationName}-generatoren
or: ${applicationName} ଜେନେରେଟର୍ ଦେଖାନ୍ତୁ
ro: Arată generatorul ${applicationName}
si: ${applicationName} උත්පාදක යන්ත්‍රය පෙන්වන්න
sl: Pokaži generator ${applicationName}
te: ${applicationName} జనరేటర్ చూపించు

source: Access password maker in ${applicationName}
af: Toegang tot wagwoordmaker in ${applicationName}
be: Атрымаць доступ да стваральніка пароляў у ${applicationName}
bn: ${applicationName} এ পাসওয়ার্ড মেকার অ্যাক্সেস করুন
bs: Pristupi kreatoru lozinki u ${applicationName}
ca: Accedeix al creador de contrasenyes a ${applicationName}
cy: Cael mynediad at wneuthurwr cyfrineiriau yn ${applicationName}
da: Få adgang til adgangskodeopretter i ${applicationName}
el: Πρόσβαση στη δημιουργία κωδικών πρόσβασης στο ${applicationName}
es: Acceder al creador de contraseñas en ${applicationName}
et: Juurdepääs parooliloojale rakenduses ${applicationName}
eu: Atzitu pasahitzen egilea ${applicationName}-n
fi: Käytä salasanantekijää ${applicationName}:ssa
fil: I-access ang password maker sa ${applicationName}
gl: Acceder ao creador de contrasinais en ${applicationName}
hi: ${applicationName} में पासवर्ड मेकर तक पहुँचें
ja: ${applicationName}でパスワード作成ツールにアクセス
ka: ${applicationName}-ში პაროლის შემქმნელზე წვდომა
kn: ${applicationName} ನಲ್ಲಿ ಪಾಸ್ವರ್ಡ್ ಮೇಕರ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ
ko: ${applicationName}에서 비밀번호 생성기 액세스
ky: ${applicationName} ичиндеги сырсөз түзүүчүгө кирүү
lt: Pasiekti slaptažodžių kūrėją ${applicationName}
ml: ${applicationName}-ൽ പാസ്വേഡ് മേക്കർ ആക്സസ് ചെയ്യുക
mr: ${applicationName} मध्ये संकेतशब्द निर्मात्यामध्ये प्रवेश करा
my: ${applicationName} ရှိ စကားဝှက် ဖန်တီးမှုကို ဝင်ရောက်ပါ
nb: Få tilgang til passordlager i ${applicationName}
ne: ${applicationName} मा पासवर्ड निर्माता पहुँच गर्नुहोस्
nn_no: Få tilgang til passordopprettar i ${applicationName}
or: ${applicationName} ରେ ପାସୱାର୍ଡ ନିର୍ମାତା ପ୍ରବେଶ
ro: Accesează creatorul de parole în ${applicationName}
si: ${applicationName} හි මුරපද සාදන්නා වෙත ප්‍රවේශ වන්න
sl: Dostopaj do ustvarjalnika gesel v ${applicationName}
te: ${applicationName}లో పాస్వర్డ్ మేకర్ యాక్సెస్ చేయి

source: ${applicationName}, open generator tool
af: ${applicationName}, maak genereringsinstrument oop
be: ${applicationName}, адкрыць інструмент генератара
bn: ${applicationName}, জেনারেটর টুল খুলুন
bs: ${applicationName}, otvori alat generatora
ca: ${applicationName}, obre l'eina de generació
cy: ${applicationName}, agor offeryn cynhyrchu
da: ${applicationName}, åbn generatorværktøj
el: ${applicationName}, άνοιγμα εργαλείου γεννήτριας
es: ${applicationName}, abrir herramienta de generación
et: ${applicationName}, ava generaatoritööriist
eu: ${applicationName}, ireki sortzaile tresna
fi: ${applicationName}, avaa generaattorityökalu
fil: ${applicationName}, buksan ang generator tool
gl: ${applicationName}, abrir ferramenta de xeración
hi: ${applicationName}, जनरेटर टूल खोलें
ja: ${applicationName}でジェネレーターツールを開く
ka: ${applicationName}, გენერატორის ხელსაწყოს გახსნა
kn: ${applicationName}, ಜನರೇಟರ್ ಉಪಕರಣವನ್ನು ತೆರೆಯಿರಿ
ko: ${applicationName}, 생성기 도구 열기
ky: ${applicationName}, генератор куралын ачуу
lt: ${applicationName}, atidaryti generatoriaus įrankį
ml: ${applicationName}, ജനറേറ്റർ ടൂൾ തുറക്കുക
mr: ${applicationName}, जनरेटर साधन उघडा
my: ${applicationName}၊ ဂျင်နရေတာ ကိရိယာကို ဖွင့်ပါ
nb: ${applicationName}, åpne generatorverktøy
ne: ${applicationName}, जेनरेटर उपकरण खोल्नुहोस्
nn_no: ${applicationName}, opne generatorverktøy
or: ${applicationName}, ଜେନେରେଟର୍ ଉପକରଣ ଖୋଲନ୍ତୁ
ro: ${applicationName}, deschide instrumentul generator
si: ${applicationName}, උත්පාදක මෙවලම විවෘත කරන්න
sl: ${applicationName}, odpri orodje generatorja
te: ${applicationName}, జనరేటర్ టూల్ తెరవండి

source: Go to password generator in ${applicationName}
af: Gaan na wagwoordgenerator in ${applicationName}
be: Перайсці да генератара пароляў у ${applicationName}
bn: ${applicationName} এ পাসওয়ার্ড জেনারেটরে যান
bs: Idi na generator lozinki u ${applicationName}
ca: Vés al generador de contrasenyes a ${applicationName}
cy: Ewch i gynhyrchydd cyfrineiriau yn ${applicationName}
da: Gå til adgangskodegenerator i ${applicationName}
el: Μετάβαση στη γεννήτρια κωδικών πρόσβασης στο ${applicationName}
es: Ir al generador de contraseñas en ${applicationName}
et: Mine parooligeneraatorisse rakenduses ${applicationName}
eu: Joan pasahitzen sortzailera ${applicationName}-n
fi: Siirry salasanageneraattoriin ${applicationName}:ssa
fil: Pumunta sa password generator sa ${applicationName}
gl: Ir ao xerador de contrasinais en ${applicationName}
hi: ${applicationName} में पासवर्ड जनरेटर पर जाएं
ja: ${applicationName}のパスワードジェネレーターへ移動
ka: ${applicationName}-ში პაროლის გენერატორზე გადასვლა
kn: ${applicationName} ನಲ್ಲಿ ಪಾಸ್ವರ್ಡ್ ಜನರೇಟರ್ಗೆ ಹೋಗಿ
ko: ${applicationName}에서 비밀번호 생성기로 이동
ky: ${applicationName} ичиндеги сырсөз генераторуна өтүү
lt: Eiti į slaptažodžių generatorių ${applicationName}
ml: ${applicationName}-ലെ പാസ്വേഡ് ജനറേറ്ററിലേക്ക് പോകുക
mr: ${applicationName} मधील संकेतशब्द जनरेटरवर जा
my: ${applicationName} ရှိ စကားဝှက် ဂျင်နရေတာသို့ သွားပါ
nb: Gå til passordgenerator i ${applicationName}
ne: ${applicationName} मा पासवर्ड जेनरेटरमा जानुहोस्
nn_no: Gå til passordgenerator i ${applicationName}
or: ${applicationName} ରେ ପାସୱାର୍ଡ ଜେନେରେଟର୍‌କୁ ଯାଆନ୍ତୁ
ro: Mergi la generatorul de parole în ${applicationName}
si: ${applicationName} හි මුරපද උත්පාදක යන්ත්‍රය වෙත යන්න
sl: Pojdi na generator gesel v ${applicationName}
te: ${applicationName}లో పాస్వర్డ్ జనరేటర్‌కు వెళ్ళు
